<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Agency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="root view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-8d-hjL" userLabel="header bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-dP-I20">
                                        <rect key="frame" x="-8" y="104" width="328" height="6"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33504849137931036" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="WSa-gz-c6h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-JR-9Wm">
                                        <rect key="frame" x="0.0" y="20" width="320" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-gX-CAp">
                                                <rect key="frame" x="240" y="15" width="72" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 per day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-g8-yQS">
                                                <rect key="frame" x="224.5" y="54" width="87.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Agency" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-4b-tmA">
                                                <rect key="frame" x="16" y="0.0" width="110" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="7U6-4p-52V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yB7-g8-yQS" secondAttribute="trailing" constant="8" id="28i-uj-ckD"/>
                                            <constraint firstItem="Tl3-4b-tmA" firstAttribute="leading" secondItem="eKo-JR-9Wm" secondAttribute="leading" constant="16" id="Y3E-5m-C00"/>
                                            <constraint firstItem="yB7-g8-yQS" firstAttribute="top" secondItem="HWi-gX-CAp" secondAttribute="bottom" constant="2" id="arB-wc-xgx"/>
                                            <constraint firstItem="Tl3-4b-tmA" firstAttribute="centerY" secondItem="eKo-JR-9Wm" secondAttribute="centerY" constant="-5" id="baJ-HC-mk9"/>
                                            <constraint firstAttribute="bottom" secondItem="HWi-gX-CAp" secondAttribute="bottom" constant="8" id="hO9-Rr-zMr"/>
                                            <constraint firstAttribute="trailing" secondItem="HWi-gX-CAp" secondAttribute="trailing" constant="8" id="kny-0s-Azg"/>
                                            <constraint firstItem="HWi-gX-CAp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tl3-4b-tmA" secondAttribute="trailing" constant="20" id="lOA-Pf-tYf"/>
                                            <constraint firstItem="Tl3-4b-tmA" firstAttribute="leading" secondItem="eKo-JR-9Wm" secondAttribute="leading" constant="8" id="skd-Fd-mGk"/>
                                            <constraint firstAttribute="bottom" secondItem="yB7-g8-yQS" secondAttribute="bottom" constant="14" id="ucW-77-Qnt"/>
                                            <constraint firstItem="Tl3-4b-tmA" firstAttribute="top" secondItem="eKo-JR-9Wm" secondAttribute="top" id="xTk-Sy-FpE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="skd-Fd-mGk"/>
                                                <exclude reference="hO9-Rr-zMr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eKo-JR-9Wm" secondAttribute="bottom" id="0CW-9t-CgZ"/>
                                    <constraint firstItem="4wB-dP-I20" firstAttribute="leading" secondItem="oXV-8d-hjL" secondAttribute="leading" constant="-8" id="Ijb-41-7W4"/>
                                    <constraint firstAttribute="trailing" secondItem="eKo-JR-9Wm" secondAttribute="trailing" id="LBb-ky-23u"/>
                                    <constraint firstAttribute="trailing" secondItem="4wB-dP-I20" secondAttribute="trailing" id="NeX-7G-lgh"/>
                                    <constraint firstAttribute="bottom" secondItem="4wB-dP-I20" secondAttribute="bottom" id="VJf-d9-ctE"/>
                                    <constraint firstItem="eKo-JR-9Wm" firstAttribute="leading" secondItem="oXV-8d-hjL" secondAttribute="leading" id="fZG-Z2-Ky1"/>
                                    <constraint firstAttribute="height" constant="110" id="l9b-qe-gy4"/>
                                    <constraint firstItem="eKo-JR-9Wm" firstAttribute="top" secondItem="oXV-8d-hjL" secondAttribute="top" constant="20" id="m7O-yH-ej3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-wa-iOL">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" red="0.91003343161832451" green="0.91003343161832451" blue="0.91003343161832451" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cu7-Mb-qFF">
                                    <size key="itemSize" width="199" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="pGb-6j-jOO" customClass="ItemCell" customModule="Space_Agency" customModuleProvider="target">
                                        <rect key="frame" x="60.5" y="0.0" width="199" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mars" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-ZI-dbs">
                                                    <rect key="frame" x="0.0" y="42" width="199" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i2g-ZI-dbs" secondAttribute="height" multiplier="199:124" priority="999" id="FYE-rP-xuj"/>
                                                        <constraint firstAttribute="width" secondItem="i2g-ZI-dbs" secondAttribute="height" id="vUM-R1-lqS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vUM-R1-lqS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-na-bX7" userLabel="header bg">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="42"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mission to Mars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-JH-C62">
                                                    <rect key="frame" x="18" y="7" width="163" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dPL-Nu-izV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dPL-Nu-izV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-ug-fpa" userLabel="count label bg">
                                                    <rect key="frame" x="170" y="148" width="39" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-v0-jQj" userLabel="subtitle bg">
                                                    <rect key="frame" x="0.0" y="166" width="199" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-vi-Rwg">
                                                    <rect key="frame" x="175" y="150" width="19" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50385237068965516" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$100 for $10 per second" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-jQ-rSM">
                                                    <rect key="frame" x="10" y="171" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.61791487068965523" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t86-Yu-t17">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="197"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91003343160000005" green="0.91003343160000005" blue="0.91003343160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JkH-na-bX7" firstAttribute="height" secondItem="JlL-JH-C62" secondAttribute="height" multiplier="1.5" id="17b-6k-0J0"/>
                                            <constraint firstItem="JkH-na-bX7" firstAttribute="top" secondItem="pGb-6j-jOO" secondAttribute="top" id="1si-yY-KlE"/>
                                            <constraint firstItem="JlL-JH-C62" firstAttribute="top" secondItem="pGb-6j-jOO" secondAttribute="top" constant="12" id="5ke-iR-d3f"/>
                                            <constraint firstItem="cKY-vi-Rwg" firstAttribute="trailing" secondItem="o2J-jQ-rSM" secondAttribute="trailing" id="6GW-v4-4gp"/>
                                            <constraint firstAttribute="trailing" secondItem="JlL-JH-C62" secondAttribute="trailing" constant="12" id="6aG-j8-BTN"/>
                                            <constraint firstItem="JlL-JH-C62" firstAttribute="centerY" secondItem="JkH-na-bX7" secondAttribute="centerY" id="6nf-M5-neY"/>
                                            <constraint firstAttribute="trailing" secondItem="t86-Yu-t17" secondAttribute="trailing" id="7OY-uM-9MT"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="top" secondItem="i2g-ZI-dbs" secondAttribute="bottom" id="9JT-e2-yJf"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="top" secondItem="JlL-JH-C62" secondAttribute="bottom" id="BY7-hM-O1f"/>
                                            <constraint firstItem="WVp-v0-jQj" firstAttribute="top" secondItem="i2g-ZI-dbs" secondAttribute="bottom" id="Bx6-vB-j16"/>
                                            <constraint firstItem="TJ0-ug-fpa" firstAttribute="bottom" secondItem="cKY-vi-Rwg" secondAttribute="bottom" constant="15" id="Cdo-3E-vsu"/>
                                            <constraint firstAttribute="trailing" secondItem="cKY-vi-Rwg" secondAttribute="trailing" constant="5" id="DQF-Bx-yIq"/>
                                            <constraint firstAttribute="trailing" secondItem="JkH-na-bX7" secondAttribute="trailing" id="FJZ-4z-J8w"/>
                                            <constraint firstItem="WVp-v0-jQj" firstAttribute="height" secondItem="o2J-jQ-rSM" secondAttribute="height" multiplier="1.5" id="GfC-nJ-VaN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JlL-JH-C62" secondAttribute="trailing" constant="10" id="Ohi-3K-4XH"/>
                                            <constraint firstItem="JlL-JH-C62" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leadingMargin" constant="10" id="Oog-qg-3yH"/>
                                            <constraint firstAttribute="bottom" secondItem="o2J-jQ-rSM" secondAttribute="bottom" constant="12" id="POQ-K0-bSh"/>
                                            <constraint firstItem="WVp-v0-jQj" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" id="Psb-GP-vJe"/>
                                            <constraint firstAttribute="trailing" secondItem="WVp-v0-jQj" secondAttribute="trailing" id="Qal-Hj-G46"/>
                                            <constraint firstItem="TJ0-ug-fpa" firstAttribute="top" secondItem="cKY-vi-Rwg" secondAttribute="top" constant="-2" id="R0m-pt-Nbe"/>
                                            <constraint firstAttribute="trailing" secondItem="i2g-ZI-dbs" secondAttribute="trailing" id="S7o-0u-CNp"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="top" secondItem="JlL-JH-C62" secondAttribute="bottom" id="V8N-j4-VLD"/>
                                            <constraint firstItem="t86-Yu-t17" firstAttribute="centerY" secondItem="pGb-6j-jOO" secondAttribute="centerY" id="VLE-ZQ-1Mn"/>
                                            <constraint firstItem="JlL-JH-C62" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" constant="12" id="WO8-MD-5Vj"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="top" secondItem="JlL-JH-C62" secondAttribute="bottom" id="Xdk-nk-OJR"/>
                                            <constraint firstItem="JlL-JH-C62" firstAttribute="width" secondItem="pGb-6j-jOO" secondAttribute="width" id="aQ5-kv-XdH"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" constant="12" id="b2Y-mg-oFb"/>
                                            <constraint firstItem="t86-Yu-t17" firstAttribute="centerX" secondItem="pGb-6j-jOO" secondAttribute="centerX" id="c2a-Gm-5sy"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" constant="10" id="cq5-ND-pTE"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="centerX" secondItem="pGb-6j-jOO" secondAttribute="centerX" id="dFR-Zq-Rfg"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="top" secondItem="JkH-na-bX7" secondAttribute="bottom" id="dLd-xt-cMF"/>
                                            <constraint firstItem="JlL-JH-C62" firstAttribute="centerX" secondItem="JkH-na-bX7" secondAttribute="centerX" id="eaQ-RE-UHR"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="top" secondItem="i2g-ZI-dbs" secondAttribute="bottom" id="jQC-H4-5D9"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="centerX" secondItem="WVp-v0-jQj" secondAttribute="centerX" id="jzf-yV-hpO"/>
                                            <constraint firstItem="TJ0-ug-fpa" firstAttribute="leading" secondItem="cKY-vi-Rwg" secondAttribute="leading" constant="-5" id="lG1-2y-GXN"/>
                                            <constraint firstItem="t86-Yu-t17" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" id="ll5-BK-q4i"/>
                                            <constraint firstAttribute="bottom" secondItem="WVp-v0-jQj" secondAttribute="bottom" id="npJ-GG-4se"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="centerY" secondItem="WVp-v0-jQj" secondAttribute="centerY" id="obN-ds-1X5"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" id="op3-Ar-00B"/>
                                            <constraint firstAttribute="bottom" secondItem="t86-Yu-t17" secondAttribute="bottom" id="qPh-4A-KJf"/>
                                            <constraint firstAttribute="trailing" secondItem="o2J-jQ-rSM" secondAttribute="trailing" constant="10" id="re1-cI-cVz"/>
                                            <constraint firstItem="JkH-na-bX7" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leading" id="uuX-oA-VGv"/>
                                            <constraint firstItem="i2g-ZI-dbs" firstAttribute="leading" secondItem="pGb-6j-jOO" secondAttribute="leadingMargin" constant="32" id="uvi-Pd-pla"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="top" secondItem="cKY-vi-Rwg" secondAttribute="bottom" id="veJ-YM-vNS"/>
                                            <constraint firstItem="t86-Yu-t17" firstAttribute="top" secondItem="pGb-6j-jOO" secondAttribute="top" id="wOw-0W-Izx"/>
                                            <constraint firstItem="TJ0-ug-fpa" firstAttribute="trailing" secondItem="cKY-vi-Rwg" secondAttribute="trailing" constant="15" id="yBT-xn-Gdz"/>
                                            <constraint firstAttribute="trailing" secondItem="o2J-jQ-rSM" secondAttribute="trailing" constant="12" id="z58-vK-Bzt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i2g-ZI-dbs" secondAttribute="trailing" constant="32" id="zJn-ZI-gsl"/>
                                            <constraint firstItem="o2J-jQ-rSM" firstAttribute="height" secondItem="WVp-v0-jQj" secondAttribute="height" multiplier="1.5" id="zoZ-bh-xBH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ke-iR-d3f"/>
                                                <exclude reference="6aG-j8-BTN"/>
                                                <exclude reference="WO8-MD-5Vj"/>
                                                <exclude reference="aQ5-kv-XdH"/>
                                                <exclude reference="BY7-hM-O1f"/>
                                                <exclude reference="V8N-j4-VLD"/>
                                                <exclude reference="Xdk-nk-OJR"/>
                                                <exclude reference="uvi-Pd-pla"/>
                                                <exclude reference="zJn-ZI-gsl"/>
                                                <exclude reference="9JT-e2-yJf"/>
                                                <exclude reference="POQ-K0-bSh"/>
                                                <exclude reference="b2Y-mg-oFb"/>
                                                <exclude reference="jQC-H4-5D9"/>
                                                <exclude reference="z58-vK-Bzt"/>
                                                <exclude reference="zoZ-bh-xBH"/>
                                                <exclude reference="6GW-v4-4gp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="countLabel" destination="cKY-vi-Rwg" id="FFb-Tl-IK4"/>
                                            <outlet property="image" destination="i2g-ZI-dbs" id="JCJ-wK-jSP"/>
                                            <outlet property="nameLabel" destination="JlL-JH-C62" id="wP6-Hf-5jT"/>
                                            <outlet property="scrim" destination="t86-Yu-t17" id="wfL-sT-R6K"/>
                                            <outlet property="subtitleLabel" destination="o2J-jQ-rSM" id="hOr-yK-B00"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qq5-JQ-odw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eUf-z1-0t6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95936262009999995" green="0.95936262009999995" blue="0.95936262009999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oXV-8d-hjL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0NZ-FU-fNz"/>
                            <constraint firstItem="oXV-8d-hjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ay-au-3LW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KnW-wa-iOL" secondAttribute="bottom" id="CGR-8m-vvw"/>
                            <constraint firstItem="KnW-wa-iOL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="ExO-KM-Ffa"/>
                            <constraint firstItem="KnW-wa-iOL" firstAttribute="top" secondItem="oXV-8d-hjL" secondAttribute="bottom" id="IGv-JA-xny"/>
                            <constraint firstItem="KnW-wa-iOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRz-8a-GLT"/>
                            <constraint firstAttribute="trailing" secondItem="KnW-wa-iOL" secondAttribute="trailing" id="kiy-MA-iPP"/>
                            <constraint firstAttribute="trailing" secondItem="oXV-8d-hjL" secondAttribute="trailing" id="l7M-sM-8Ie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ExO-KM-Ffa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="balanceLabel" destination="HWi-gX-CAp" id="Ue3-lN-A82"/>
                        <outlet property="collectionView" destination="KnW-wa-iOL" id="XPP-1E-B1M"/>
                        <outlet property="incomeLabel" destination="yB7-g8-yQS" id="bow-zS-7Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="244"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="cuL-ZH-rZ9">
            <objects>
                <viewController storyboardIdentifier="buy" id="o7n-7j-Qdh" customClass="PurchaseViewController" customModule="Space_Agency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7I-SQ-hPs"/>
                        <viewControllerLayoutGuide type="bottom" id="fmz-oh-YUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfm-Ky-QB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-aN-6An" userLabel="scrim">
                                <rect key="frame" x="-0.5" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60258620689655173" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-VY-0FW" userLabel="modal">
                                <rect key="frame" x="-0.5" y="125" width="320" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-PZ-dCG" userLabel="content bg">
                                        <rect key="frame" x="0.0" y="60" width="320" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-oQ-jGi" userLabel="price superview">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100 for $10/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-1p-cKn">
                                                        <rect key="frame" x="68" y="16" width="184" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SKQ-1p-cKn" firstAttribute="centerY" secondItem="9B4-oQ-jGi" secondAttribute="centerY" id="WeC-ag-SvL"/>
                                                    <constraint firstAttribute="bottom" secondItem="SKQ-1p-cKn" secondAttribute="bottom" id="ija-5K-TkD"/>
                                                    <constraint firstItem="SKQ-1p-cKn" firstAttribute="centerX" secondItem="9B4-oQ-jGi" secondAttribute="centerX" id="loB-tV-3iZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WeC-ag-SvL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-06-n5K" userLabel="amount superview">
                                                <rect key="frame" x="0.0" y="45" width="320" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-30-Bth">
                                                        <rect key="frame" x="206" y="24" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="PUo-Mo-eJA"/>
                                                            <constraint firstAttribute="height" constant="35" id="YOj-Li-HhW"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="offsetCount:" destination="o7n-7j-Qdh" eventType="touchUpInside" id="Ah1-5O-LgW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-6L-rro">
                                                        <rect key="frame" x="149" y="12" width="22.5" height="58.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                        <color key="textColor" red="0.69803921570000005" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-AU-rzG">
                                                        <rect key="frame" x="79" y="24" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="2jk-HW-Y3k"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="IoU-eS-2lh"/>
                                                            <constraint firstAttribute="width" constant="35" id="QRf-zb-myD"/>
                                                            <constraint firstAttribute="height" constant="35" id="Uif-fb-PAD"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="offsetCount:" destination="o7n-7j-Qdh" eventType="touchUpInside" id="ddr-iZ-WHl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aw5-AU-rzG" firstAttribute="centerY" secondItem="CyC-06-n5K" secondAttribute="centerY" id="K4O-sU-DaQ"/>
                                                    <constraint firstItem="l8U-6L-rro" firstAttribute="centerY" secondItem="CyC-06-n5K" secondAttribute="centerY" id="KkW-cl-Erw"/>
                                                    <constraint firstItem="e8w-30-Bth" firstAttribute="leading" secondItem="l8U-6L-rro" secondAttribute="trailing" constant="35" id="PTL-PN-TyP"/>
                                                    <constraint firstItem="l8U-6L-rro" firstAttribute="centerX" secondItem="CyC-06-n5K" secondAttribute="centerX" id="hFd-UO-21G"/>
                                                    <constraint firstItem="e8w-30-Bth" firstAttribute="centerY" secondItem="CyC-06-n5K" secondAttribute="centerY" id="hQa-Sk-PM3"/>
                                                    <constraint firstItem="l8U-6L-rro" firstAttribute="leading" secondItem="aw5-AU-rzG" secondAttribute="trailing" constant="35" id="yir-pN-ANQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CyC-06-n5K" firstAttribute="top" secondItem="9B4-oQ-jGi" secondAttribute="bottom" id="76O-Sp-bMc"/>
                                            <constraint firstItem="9B4-oQ-jGi" firstAttribute="height" secondItem="xDx-PZ-dCG" secondAttribute="height" multiplier="0.35" id="DIt-LQ-jP1"/>
                                            <constraint firstItem="9B4-oQ-jGi" firstAttribute="top" secondItem="xDx-PZ-dCG" secondAttribute="top" id="V4w-VU-ofb"/>
                                            <constraint firstAttribute="bottom" secondItem="CyC-06-n5K" secondAttribute="bottom" id="XMD-Cl-bZM"/>
                                            <constraint firstAttribute="trailing" secondItem="CyC-06-n5K" secondAttribute="trailing" id="ZhF-dX-olu"/>
                                            <constraint firstItem="9B4-oQ-jGi" firstAttribute="leading" secondItem="xDx-PZ-dCG" secondAttribute="leading" id="gXW-wb-ObM"/>
                                            <constraint firstAttribute="trailing" secondItem="9B4-oQ-jGi" secondAttribute="trailing" id="hhC-Nf-oYW"/>
                                            <constraint firstItem="CyC-06-n5K" firstAttribute="leading" secondItem="xDx-PZ-dCG" secondAttribute="leading" id="jMr-T2-xDL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Ar-A3b">
                                        <rect key="frame" x="0.0" y="189" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.63790416717529297" green="0.63788503408432007" blue="0.63789582252502441" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dBO-vs-gsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completePurchase:" destination="o7n-7j-Qdh" eventType="touchUpInside" id="c3n-3j-f9M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-b3-kco" userLabel="title bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Fireworks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-hR-7hc">
                                                <rect key="frame" x="8" y="12" width="304" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6lb-aU-Hg5"/>
                                            <constraint firstAttribute="trailing" secondItem="6i1-hR-7hc" secondAttribute="trailing" constant="8" id="VoM-yX-KLN"/>
                                            <constraint firstItem="6i1-hR-7hc" firstAttribute="leading" secondItem="BVz-b3-kco" secondAttribute="leading" constant="8" id="loe-jv-yJm"/>
                                            <constraint firstAttribute="bottom" secondItem="6i1-hR-7hc" secondAttribute="bottom" constant="12" id="rJN-Th-J9z"/>
                                            <constraint firstItem="6i1-hR-7hc" firstAttribute="top" secondItem="BVz-b3-kco" secondAttribute="top" constant="12" id="xpt-nM-FbF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-fm-nPA">
                                        <rect key="frame" x="160" y="189" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OPP-Cy-8ak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completePurchase:" destination="o7n-7j-Qdh" eventType="touchUpInside" id="yR6-fG-5kh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BVz-b3-kco" secondAttribute="trailing" id="1Cm-mq-bNf"/>
                                    <constraint firstItem="xDx-PZ-dCG" firstAttribute="leading" secondItem="2Oi-VY-0FW" secondAttribute="leading" id="4M7-fQ-f7o"/>
                                    <constraint firstAttribute="trailing" secondItem="xDx-PZ-dCG" secondAttribute="trailing" id="4Rg-IZ-uLH"/>
                                    <constraint firstAttribute="trailing" secondItem="sOH-fm-nPA" secondAttribute="trailing" id="4ng-pi-m9W"/>
                                    <constraint firstItem="dR0-Ar-A3b" firstAttribute="top" secondItem="xDx-PZ-dCG" secondAttribute="bottom" id="A1X-e7-flP"/>
                                    <constraint firstItem="xDx-PZ-dCG" firstAttribute="top" secondItem="BVz-b3-kco" secondAttribute="bottom" id="G6W-eh-Xvg"/>
                                    <constraint firstItem="BVz-b3-kco" firstAttribute="leading" secondItem="2Oi-VY-0FW" secondAttribute="leading" id="Oe3-gl-WGN"/>
                                    <constraint firstAttribute="height" constant="172" id="XsK-Xf-PLn"/>
                                    <constraint firstAttribute="width" constant="320" id="YAf-xw-jz7"/>
                                    <constraint firstItem="dR0-Ar-A3b" firstAttribute="width" secondItem="sOH-fm-nPA" secondAttribute="width" id="Ygw-YE-01B"/>
                                    <constraint firstItem="sOH-fm-nPA" firstAttribute="width" secondItem="2Oi-VY-0FW" secondAttribute="width" multiplier="0.5" id="frQ-Q6-sUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dR0-Ar-A3b" secondAttribute="bottom" id="jvF-gH-lEz"/>
                                    <constraint firstItem="BVz-b3-kco" firstAttribute="top" secondItem="2Oi-VY-0FW" secondAttribute="top" id="knh-gf-F8z"/>
                                    <constraint firstAttribute="bottom" secondItem="sOH-fm-nPA" secondAttribute="bottom" id="rim-Cq-M5m"/>
                                    <constraint firstItem="dR0-Ar-A3b" firstAttribute="leading" secondItem="2Oi-VY-0FW" secondAttribute="leading" id="st6-H4-3LB"/>
                                    <constraint firstAttribute="width" secondItem="2Oi-VY-0FW" secondAttribute="height" multiplier="60:43" id="tPf-3X-SRV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XsK-Xf-PLn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oi-VY-0FW" firstAttribute="centerX" secondItem="lfm-Ky-QB5" secondAttribute="centerX" id="4VT-lk-aVL"/>
                            <constraint firstItem="W6g-aN-6An" firstAttribute="centerX" secondItem="lfm-Ky-QB5" secondAttribute="centerX" id="LfM-Cr-uB6"/>
                            <constraint firstItem="W6g-aN-6An" firstAttribute="centerY" secondItem="lfm-Ky-QB5" secondAttribute="centerY" id="NH4-64-a32"/>
                            <constraint firstItem="2Oi-VY-0FW" firstAttribute="centerY" secondItem="lfm-Ky-QB5" secondAttribute="centerY" id="Ntg-Hf-cSp"/>
                            <constraint firstItem="W6g-aN-6An" firstAttribute="width" secondItem="lfm-Ky-QB5" secondAttribute="width" id="ea6-rX-NHa"/>
                            <constraint firstItem="W6g-aN-6An" firstAttribute="height" secondItem="lfm-Ky-QB5" secondAttribute="height" id="jg3-yf-5Is"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="costLabel" destination="SKQ-1p-cKn" id="0MN-VW-6r1"/>
                        <outlet property="countLabel" destination="l8U-6L-rro" id="cwF-wG-gR9"/>
                        <outlet property="lessButton" destination="aw5-AU-rzG" id="MfE-KZ-XeY"/>
                        <outlet property="moreButton" destination="e8w-30-Bth" id="2MO-uN-06e"/>
                        <outlet property="popup" destination="2Oi-VY-0FW" id="PEo-cB-cJQ"/>
                        <outlet property="popupCenter" destination="Ntg-Hf-cSp" id="utR-pr-g7s"/>
                        <outlet property="scrim" destination="W6g-aN-6An" id="J2n-iK-jhO"/>
                        <outlet property="titleLabel" destination="6i1-hR-7hc" id="buM-jc-k3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdI-oi-onM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="244"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="UQ4-mM-CuR">
            <objects>
                <viewController storyboardIdentifier="text" id="nXn-Bf-vXR" customClass="TextViewController" customModule="Space_Agency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJD-H5-nlc"/>
                        <viewControllerLayoutGuide type="bottom" id="6UN-8J-dSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyQ-4H-Ynh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-sm-yQe" userLabel="scrim">
                                <rect key="frame" x="-0.5" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60258620689999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mxo-Aa-GYh"/>
                                    <constraint firstAttribute="height" constant="658" id="Tg2-Sf-7UB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mxo-Aa-GYh"/>
                                        <exclude reference="Tg2-Sf-7UB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loj-W8-HCa" userLabel="modal">
                                <rect key="frame" x="0.0" y="119" width="320" height="242"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-61-UnA" userLabel="content bg">
                                        <rect key="frame" x="0.0" y="60" width="320" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-mH-95K">
                                                <rect key="frame" x="20" y="10" width="280" height="122"/>
                                                <string key="text">You figure you have to start your space program somewhere, so you go out to Joe's Wacky Rocket Shack and pick up a few 4th of July fireworks on clearence. This will be some valuable science.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90277478448275861" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L5W-mH-95K" secondAttribute="bottom" constant="10" id="8It-li-CRH"/>
                                            <constraint firstAttribute="trailing" secondItem="L5W-mH-95K" secondAttribute="trailing" constant="20" id="EKT-rA-j8g"/>
                                            <constraint firstItem="L5W-mH-95K" firstAttribute="leading" secondItem="4kA-61-UnA" secondAttribute="leading" constant="20" id="tef-5x-xwz"/>
                                            <constraint firstItem="L5W-mH-95K" firstAttribute="top" secondItem="4kA-61-UnA" secondAttribute="top" constant="10" id="x9V-Sd-GDk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-kl-uIW" userLabel="title bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought Fireworks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-i3-xCj">
                                                <rect key="frame" x="8" y="12" width="304" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hev-i3-xCj" firstAttribute="top" secondItem="mDk-kl-uIW" secondAttribute="top" constant="12" id="8oG-9W-qgc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hev-i3-xCj" secondAttribute="bottom" constant="12" id="TdA-vF-KIq"/>
                                            <constraint firstItem="Hev-i3-xCj" firstAttribute="leading" secondItem="mDk-kl-uIW" secondAttribute="leading" constant="8" id="Xmo-Xc-rrn"/>
                                            <constraint firstAttribute="trailing" secondItem="Hev-i3-xCj" secondAttribute="trailing" constant="8" id="g8M-WF-mXC"/>
                                            <constraint firstAttribute="height" constant="60" id="hgf-c0-rLN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reV-d9-Zaq">
                                        <rect key="frame" x="0.0" y="202" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.63790416719999998" green="0.63788503409999997" blue="0.63789582249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UuZ-MI-mpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissModal:" destination="nXn-Bf-vXR" eventType="touchUpInside" id="HSc-Qr-qLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mDk-kl-uIW" firstAttribute="leading" secondItem="loj-W8-HCa" secondAttribute="leading" id="3C3-Gi-ZMy"/>
                                    <constraint firstAttribute="trailing" secondItem="mDk-kl-uIW" secondAttribute="trailing" id="Lze-HB-fBy"/>
                                    <constraint firstItem="4kA-61-UnA" firstAttribute="top" secondItem="mDk-kl-uIW" secondAttribute="bottom" id="M6C-4g-4Lk"/>
                                    <constraint firstItem="4kA-61-UnA" firstAttribute="leading" secondItem="loj-W8-HCa" secondAttribute="leading" id="a2z-AY-NYB"/>
                                    <constraint firstItem="reV-d9-Zaq" firstAttribute="leading" secondItem="loj-W8-HCa" secondAttribute="leading" id="dq0-Lu-lRz"/>
                                    <constraint firstItem="mDk-kl-uIW" firstAttribute="top" secondItem="loj-W8-HCa" secondAttribute="top" id="gHv-iI-d3S"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="loj-W8-HCa" secondAttribute="height" multiplier="60:43" id="lng-YI-hFi"/>
                                    <constraint firstAttribute="trailing" secondItem="4kA-61-UnA" secondAttribute="trailing" id="mRU-tb-iR7"/>
                                    <constraint firstAttribute="trailing" secondItem="reV-d9-Zaq" secondAttribute="trailing" id="qir-zV-Wiv"/>
                                    <constraint firstItem="reV-d9-Zaq" firstAttribute="top" secondItem="4kA-61-UnA" secondAttribute="bottom" id="uLH-sV-NJj"/>
                                    <constraint firstAttribute="bottom" secondItem="reV-d9-Zaq" secondAttribute="bottom" id="uPy-Dn-wuK"/>
                                    <constraint firstAttribute="height" constant="172" id="xJo-XV-mg8"/>
                                    <constraint firstAttribute="width" constant="320" id="y4C-BN-cMM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJo-XV-mg8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loj-W8-HCa" firstAttribute="centerY" secondItem="cyQ-4H-Ynh" secondAttribute="centerY" id="7gt-cN-MgJ"/>
                            <constraint firstItem="ONV-sm-yQe" firstAttribute="centerX" secondItem="cyQ-4H-Ynh" secondAttribute="centerX" id="E1h-Wh-3Tl"/>
                            <constraint firstItem="ONV-sm-yQe" firstAttribute="height" secondItem="cyQ-4H-Ynh" secondAttribute="height" id="a2d-Bg-lTi"/>
                            <constraint firstItem="loj-W8-HCa" firstAttribute="centerX" secondItem="cyQ-4H-Ynh" secondAttribute="centerX" id="bwm-fY-HHx"/>
                            <constraint firstItem="ONV-sm-yQe" firstAttribute="centerY" secondItem="cyQ-4H-Ynh" secondAttribute="centerY" id="nHO-dm-35l"/>
                            <constraint firstItem="ONV-sm-yQe" firstAttribute="width" secondItem="cyQ-4H-Ynh" secondAttribute="width" id="tsy-eU-pTk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="reV-d9-Zaq" id="8U1-5E-AdM"/>
                        <outlet property="popup" destination="loj-W8-HCa" id="wUt-9d-fAb"/>
                        <outlet property="popupCenter" destination="7gt-cN-MgJ" id="6P6-ds-OMX"/>
                        <outlet property="scrim" destination="ONV-sm-yQe" id="KKg-Jp-pO1"/>
                        <outlet property="textLabel" destination="L5W-mH-95K" id="POp-hb-9gP"/>
                        <outlet property="titleLabel" destination="Hev-i3-xCj" id="qht-B0-XI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzq-Kk-tjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mars" width="400" height="400"/>
        <image name="add" width="100" height="100"/>
        <image name="subtract" width="100" height="100"/>
    </resources>
</document>
